SECRET_KEY=sk_test_51MlbQNSHjyM4n5Q418JQFHJQ4K5A4BdIM6kBz5eWl1en75UXAs3ykzI9PnU8abh1WNhVSdQXUv26Y5qR18h28rLP004cSxk894
DB_CONNECT =mongodb+srv://shivansh12345:shivansh12345@cluster0.li2m2af.mongodb.net/;
